# ci-cd-java-workshop

./: .gitignore  build.gradle  pom.xml
.circleci/: config.yml
src/main/java/com/testService/: TestController.java  TestServiceApplication.java
